

#####################
#Logger configuration
#####################
logging.level.org.springframework.web=DEBUG
logging.level.lt.akademija.controller.users=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG
